#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##student
spring.datasource.password=student
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#port
server.port=8880

#context path
#server.contextPath=/springboot => deprecated ???? ??.
server.servlet.context-path=/testrestapi

# jsp ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis ??
mybatis.type-aliases-package=com.example.testrestapi.menu.model.dto
mybatis.mapper-locations=mapper/**/*-mapper.xml
mybatis.configuration.jdbc-type-for-null=NULL